Algoritmo "testedeMesa"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor:  Jailson Costa dos Santos 
// Descrição: ALgoritmo para teste de mesa. Para A = V, B = V e C = F.
// Autor(a):   Mateus Alves Conceição
// Data atual: 31/03/2022
Var
// Seção de Declarações das variáveis 
   a, v, b, c, f: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 2
   b <- 2
   c <- 5
   f <- 5
   v <- 2
   EscrevaL((a = b) ou (a <> b))
   EscrevaL((a <> b) e (a = c))
   Escreva((a <> c) e (b <> a))
Fimalgoritmo