Algoritmo "QuadradoDosNúmeros"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor:  Jailson Costa dos Santos 
// Descrição:  Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a):   Mateus Alves Conceição
// Data atual: 01/04/2022
Var
// Seção de Declarações das variáveis 
   contador: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para contador de 15 ate 200 passo 1 faca
        EscrevaL(contador, " ao quadrado é igual a:", contador * contador)
   FimPara
Fimalgoritmo