Algoritmo "Tabuada"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor:  Jailson Costa dos Santos
// Descrição:  Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a):   Mateus Alves Conceição
// Data atual: 01/04/2022
Var
// Seção de Declarações das variáveis
   valor, contador: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("Tabuada")
   Escreva("Digite um número: ")
   Leia(valor)
   Para contador de 1 ate 10 passo 1 faca
        EscrevaL(valor, " x", contador, " =", valor * contador)
   FimPara
Fimalgoritmo