Algoritmo "ValoresÍmpares"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor:  Jailson Costa dos Santos
// Descrição:  Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20.
// Autor(a):   Mateus Alves Conceição
// Data atual: 01/04/2022
Var
   // Seção de Declarações das variáveis
   contador: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("Números ímpares entre 0 e 20:")
   Para contador de 0 ate 20 passo 1 faca
      Se contador % 2 = 1 entao
         EscrevaL(contador)
      FimSe
   FimPara
Fimalgoritmo