Algoritmo "NúmerosDivisíveis"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor:  Jailson Costa dos Santos
// Descrição:  Apresentar todos os números divisíveis por 4 que sejam menores que 200.
// Autor(a):   Mateus Alves Conceição
// Data atual: 01/04/2022
Var
   // Seção de Declarações das variáveis
   contador: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("Números divisíveis por 4 menores que 200:")
   Para contador de 1 ate 200 passo 1 faca
      Se contador % 4 = 0 entao
         EscrevaL(contador)
      FimSe
   FimPara
Fimalgoritmo