Algoritmo "OBAMA_BANK"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor:  Jailson Costa dos Santos
// Descrição:  Algoritmo irá simular a realização das principais funções de um banco, a partir da leitura de valores e opções escolhidas pelo usuário.
// Autor(a):   Mateus ALves Conceição
// Data atual: 01/04/2022
Var
   // Seção de Declarações das variáveis
   usuario: Caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("===================================")
   EscrevaL("============ OBAMA BANK ===========")
   EscrevaL("===================================")
   EscrevaL("")
   Escreva("Digite o seu usuario:")
   Leia(usuario)
   Escreval()
   Escreval("Digite a sua senha:")
   Leia(senha) se (usuario= "jailson.santos") e (senha=192837) entao
   Escreval("Usuário logado com sucesso")
   Escreval()
   limpatela
   Escreval("Seja bem vindo ",usuario)
   limpatela
   Escreval("Selecione uma opção :")
   Escreval()
   Escreval("1 - Saque")
   Escreval()
   Escreval("2 - Deposito")
   Escreval()
   Escreval("3 - Emprestimo")
   Escreval()
   Escreval("4 - Extrato")
   Escreval()
   Escreval("5 - Bolsa Família")
   Escreval()
   Escreval("6 - Saldo")
   Escreval()
   Escreval("7 - PIX")
   Escreval()
   leia (opcao) escolha opcao caso 1
   Escreval("===================================")
   Escreval("========== OBAMA BANK ======")
   Escreval("===================================")
   Escreval()
   Escreval()
   Escreva("Voce selecionou a opção de SAQUE")
   Escreval()
   Escreval("Informe o número de sua agência: ")
   leia(agencia)
   Escreval("Informe o número de sua conta corrente")
   leia(contacorrente)
   Escreval("Informe o digito")
   leia(digito) caso 2
   Escreval("===================================")
   Escreval("========== OBAMA BANK ======")
   Escreval("===================================")
   Escreval()
   Escreval()
   Escreva("Voce selecionou a opção de SAQUE")
   Escreval()
   Escreval("Informe o número de sua agência: ")
   leia(agencia)
   Escreval("Informe o número de sua conta corrente")
   leia(contacorrente)
   Escreval("Informe o digito")
   leia(digito) caso 3
   Escreval("===================================")
   Escreval("========== OBAMA BANK ======")
   Escreval("===================================")
   Escreval()
   Escreval()
   Escreva("Voce selecionou a opção de SAQUE")
   Escreval()
   Escreval("Informe o número de sua agência: ")
   leia(agencia)
   Escreval("Informe o número de sua conta corrente")
   leia(contacorrente)
   Escreval("Informe o digito")
   leia(digito) caso 4
   Escreval("===================================")
   Escreval("========== OBAMA BANK ======")
   Escreval("===================================")
   Escreval()
   Escreval()
   Escreva("Voce selecionou a opção de SAQUE")
   Escreval()
   Escreval("Informe o número de sua agência: ")
   leia(agencia)
   Escreval("Informe o número de sua conta corrente")
   leia(contacorrente)
   Escreval("Informe o digito")
   leia(digito) caso 5
   Escreval("===================================")
   Escreval("========== OBAMA BANK ======")
   Escreval("===================================")
   Escreval()
   Escreval()
   Escreva("Voce selecionou a opção de SAQUE")
   Escreval()
   Escreval("Informe o número de sua agência: ")
   leia(agencia)
   Escreval("Informe o número de sua conta corrente")
   leia(contacorrente)
   Escreval("Informe o digito")
   leia(digito) caso 6
   Escreval("===================================")
   Escreval("========== OBAMA BANK ======")
   Escreval("===================================")
   Escreval()
   Escreval()
   Escreva("Voce selecionou a opção de SAQUE")
   Escreval()
   Escreval("Informe o número de sua agência: ")
   leia(agencia)
   Escreval("Informe o número de sua conta corrente")
   leia(contacorrente)
   Escreval("Informe o digito")
   leia(digito) caso 7
   Escreval("===================================")
   Escreval("========== OBAMA BANK ======")
   Escreval("===================================")
   Escreval()
   Escreval()
   Escreva("Voce selecionou a opção de SAQUE")
   Escreval()
   Escreval("Informe o número de sua agência: ")
   leia(agencia)
   Escreval("Informe o número de sua conta corrente")
   leia(contacorrente)
   Escreval("Informe o digito")
   leia(digito) outrocaso
   Escreva("Voce digitou uma opção inválida")
   Escreval() fimescolha
senao
   Escreval("Usuário(a) não identificado. Usuário e/ou senha incorretos")
fimse
Fimalgoritmo

