Algoritmo "cronometro"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Algoritmo simulador de um cronômetro.
// Autor(a) : Mateus Alves Conceição
// Data atual : 01/04/2022
Var
   // Seção de Declarações das variáveis
   contador,contador1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para contador de 1 ate 59 passo 1 faca
      Para contador1 de 1 ate 59 passo 1 faca
         EscrevaL(contador, ":",contador1)
         timer 500
      FimPara
   FimPara
Fimalgoritmo