Algoritmo "DesvioCondicionalComposto"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor:  Jailson Costa dos Santos 
// Descrição   : Algoritmo irá
// Autor(a)    : Mateus Alves Conceição
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
   idade: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite sua idade em anos: ")
   Leia(idade)
   Se (idade>17) entao
      Escreva("Você é MAIOR de idade!")
   senao
      Escreva("Você é MENOR de idade!")
   FimSe
Fimalgoritmo