Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama
// Descrição   : Solicitará dois valores, efetuará a DIVISÃO e exibirá o resultado na tela.
// Autor(a)    : Mateus Alves Conceição
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
   valor1, valor2: Inteiro
   resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Divisor de dois números")
   Escreva("Digite um número: ")
   Leia(valor1)
   Escreva("Digite outro número: ")
   Leia(valor2)
   resultado <- valor1 / valor2
   Escreva("A divisão entre", valor1, " e", valor2, " igual a:", resultado)
Fimalgoritmo