Algoritmo "escolhaCaso"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Algoritmo para exibir o dia da semana cooresponde ao número digitado pelo usuário.
// Autor(a) : Mateus Alves Conceição
// Data atual : 30/03/2022
Var
// Seção de Declarações das variáveis
   numero: Inteiro
// Seção de Comandos, procedimento, funções, operadores, etc...
Inicio
   Escreval("Digite um número:")
   Leia(numero)
   escolha numero
     caso 1
        Escreval("Domingo")
     caso 2
        Escreval("Segunda")
     caso 3
        Escreval("Terça")
     caso 4
        Escreval("Quarta")
     caso 5
        Escreval("Quinta")
     caso 6
        Escreval("Sexta")
     caso 7
        Escreval("Sabado")
   FimEscolha
Fimalgoritmo