Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama
// Descrição   : Solicitará dois valores, efetuará a MULTIPLICAÇÃO e exibirá o resultado na tela.
// Autor(a)    : Mateus Alves Conceição
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   numero1, numero2, resultado: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Multiplicador de dois números")
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   resultado <- numero1 * numero2
   Escreva("A multiplicação entre", numero1, " e", numero2, " é igual a:", resultado)
Fimalgoritmo