Algoritmo "restoDaDivisao"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson Costa dos Santos
// Descrição: Algoritmo irá ler um valor e exibir o resultado se ele é par ou ímpar.
// Autor(a): Mateus Alves Conceição
// Data atual: 25/03/2022
Var
// Seção de Declarações das variáveis 
   valor: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL("Número par ou ímpar")
   Escreva("Digite um valor inteiro: ")
   Leia(valor)
   Se (valor % 2 = 0) entao
      Escreva("O valor é PAR!")
   senao
      Escreva("O valor é IMPAR!")
   FimSe
Fimalgoritmo