Algoritmo "Soma"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, efetuar a SOMA e exibir o resultado.
// Autor(a)    : Mateus Alves Conceição
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   gaveta1: Inteiro
   gaveta2: Inteiro
   soma: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Somador de dois números")
   Escreva("Digite um número: ")
   Leia(gaveta1)
   Escreva("Digite outro número: ")
   Leia(gaveta2)
   soma <- gaveta1 + gaveta2
   Escreva("A soma entre", gaveta1, " e", gaveta2, " corresponde a:", soma)
Fimalgoritmo